src/main/resources/xsd/appliances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://appliances.org"
           targetNamespace="http://appliances.org"
           elementFormDefault="qualified">

    <!-- ***************************************************** -->
    <xs:element name="user" type="tns:User"/>         <!-- *** -->
    <xs:element name="employee" type="tns:Employee"/> <!-- *** -->
    <xs:element name="product" type="tns:Product"/>   <!-- *** -->
    <xs:element name="order" type="tns:Order"/>       <!-- *** -->
    <xs:element name="orders" type="tns:Orders"/>     <!-- *** -->
    <!-- ***************************************************** -->

    <xs:complexType name="User">
        <xs:sequence>
            <xs:group ref="tns:PersonGroup"/>
            <xs:element name="gender" type="tns:Gender"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:group ref="tns:PersonGroup"/>
            <xs:element name="authority" type="tns:Authority"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:group name="PersonGroup">
        <xs:sequence>
            <xs:element name="lastName" type="tns:Name"/>
            <xs:element name="firstName" type="tns:Name"/>
            <xs:element name="middleName" type="tns:Name" minOccurs="0"/>
            <xs:element name="phone" type="tns:Name"/>
            <xs:element name="email" type="tns:Email"/>
            <xs:element name="password" type="tns:Password"/>
        </xs:sequence>
    </xs:group>

    <xs:simpleType name="Gender">
        <xs:restriction base="xs:token">
            <xs:enumeration value="MALE"/>
            <xs:enumeration value="FEMALE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Name">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Email">
        <xs:restriction base="xs:token">
            <xs:pattern value="[A-Za-z0-9+_.-]+@[A-Za-z0-9_.]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Password">
        <xs:restriction base="xs:string">
            <xs:minLength value="5"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Authority">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADMIN"/>
            <xs:enumeration value="MANAGER"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="amount" type="xs:unsignedInt"/>
            <xs:element name="width" type="xs:double" minOccurs="0"/>
            <xs:element name="height" type="xs:double" minOccurs="0"/>
            <xs:element name="depth" type="xs:double" minOccurs="0"/>
            <xs:element name="weight" type="xs:double" minOccurs="0"/>
            <xs:element name="brand" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="Orders">
        <xs:choice>
            <xs:element name="order" type="tns:Order" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="positions" type="tns:OrderPosition" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="tns:user"/>
            <xs:element ref="tns:employee"/>
            <xs:element name="createdAt" type="xs:date"/>
            <xs:element name="updatedAt" type="xs:date" minOccurs="0"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="additionalInformation" type="tns:Text"/>
            <xs:element name="totalSum" type="xs:unsignedInt"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="OrderPosition">
        <xs:all>
            <xs:element ref="tns:product"/>
            <xs:element name="amount" type="tns:Amount"/>
            <xs:element name="price" type="xs:double"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="Amount">
        <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
